schema.proto

syntax = "proto3";
message Exchange {
  oneof msg {
    Manifest manifest = 1;
    RequestReplicate req = 2;
  }
}

message Manifest {
  required uint32 id = 1;
  required string namespace = 2;
  repeated FeedDescriptor feeds = 3;
}

message FeedDescriptor {
  required bytes key = 1;
  repeated KV headers = 2;
}

message KV {
  required string key = 1;
  bytes value = 2;
}

message RequestReplicate {
  required string namespace = 1;
  repeated bytes keys = 2;
  uint32 manifest_id = 3;
}

message Handshake {
  required uint32 protocol_version = 1;
  required uint32 application_version = 2;
  required string application_name = 3;
  // application_data = 4;
}
